The goal of this challenge was to present a realistic password (but not too complex) based on a person.
This challenge can be solved a variety of ways. Here are a couple of ways it could be done.

Use cewl to generate a base list of words from wikipedia.
cewl -d 0 -w keanu.list https://en.wikipedia.org/wiki/Keanu_Reeves

From here you could use Mentalist or rules in hashcat.

In Mentalist:
Use keanu.list as base
Append years
Substitute (all at once) o->0, s->$, a->@
Generate final list, mine was called keanu.dict
Then, use this dictionary in hashcat.
hashcat -m 0 -a 0 keanu.hash keanu.dict
 
For hashcat rules:
Use T0XlC-insert_00-99_1950-2050_toprules_0_F.rule and leetspeak.rule.
Both of these rules are included with hashcat.
(Some people made scripts to cycle automatically cycle through and apply the default hashcat rules.)
hashcat -a 0 -m 0 -r /rules/T0XlC-insert_00-99_1950-2050_toprules_0_F.rule -r /rules/leetspeak.rule keanu.hash keanu.list
